ExecutPluginTemplate/MainWindow.xaml

<Window x:Class="ExecutPluginTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutPluginTemplate"
        mc:Ignorable="d"
        Title="MY WPF REVIT ADDIN | by eTLipse" Height="200" Width="300" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">  
    <!-- Nothing fancy here. Just a window containing the buttons that will convert user actions into requests for Revit. See the code behind for more info -->
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
            <Button Click="Cmd01_Click" Margin="0 0 0 10" Width="100" Height="25">SELECTED</Button>
            <Button Click="Cmd02_Click" Margin="0 0 0 10" Width="100" Height="25">MONITORING</Button>
            <Button Click="Cmd03_Click" Margin="0 0 0 10" Width="100" Height="25">HIDDEN</Button>
            <Button Click="Cmd04_Click" Margin="0 0 0 0" Width="100" Height="25">MATERIALS</Button>
        </StackPanel>
        <!--COMPANY LOGO - Just save your company logo in the Resources folder of this project and replace the file name in the path below-->
        <Image Source="Resources/TLLogoBColor100_96.png" Width="100" Margin="0 0 4 4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
